language: python
dist: bionic
python:
  - "2.7"
  - "3.7"

before_install:
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq g++-9
  - export CXX="g++-9" CC="gcc-9"
  - sudo apt-get install git
  - sudo apt-get install ninja-build

install:
  - pip install tox-travis
  - pip3 install meson

script:
  - >
    cd libvmaf &&
    meson build --buildtype release &&
    ninja -vC build test &&
    ninja -vC build install
  - tox -c python/ -- -v -p no:warnings -m 'main or lib' --doctest-modules
